Title: The Carnegie-Irvine Galaxy Survey. III. The Three-Component Structure of
       Nearby Elliptical Galaxies  
Authors: Huang S., Ho L.C., Peng C.Y., Li Z.-Y.., Barth A.J. 
Table: Best-Fit Models
================================================================================
Byte-by-byte Description of file: apj460211t1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units         Label  Explanations
--------------------------------------------------------------------------------
   1- 12 A12    ---           Name   Galaxy name
  14- 16 A3     ---         f_Name   Comment flag on Name (1)
  18- 25 A8     ---           Model  Model type (2)
  27- 31 F5.2   kpc           Reff   Effective radius
  33- 37 F5.2   mag/arcsec2   SB     Surface brightness at effective radius
  39- 44 F6.2   mag           VMag   Absolute V band magnitude
  46- 50 F5.2   ---           n      Sersic index
  52- 55 F4.2   ---           e      Ellipticity
  57- 62 F6.2   deg           PA     Position angle
  64- 67 F4.2   ---           AL     Lopsidedness amplitude (3)
  69- 72 F4.2   ---           f      Luminosity fraction
  74- 79 F6.2   ct            Sky    ? Sky background value (4)
  81- 85 F5.3   ---           EVI    ? Excess variance index (5)
--------------------------------------------------------------------------------
Note (1):
    a = The galaxy has an edge-on disk-like structure.
    b = The galaxy has a ring-like structure in the outskirts.
    c = Merger remnant.
    d = The galaxy is contaminated by a saturated star.
    e = The adopted model still contains significant residuals.
    f = The galaxy has a central dust lane.
    g = The galaxy is a possible S0 galaxy.
Note (2): For models with multiple components, the individual components are 
          listed in the order of increasing effective radius.
Note (3): As defined by Equ. 24 in Peng et al. (2010).
Note (4): As defined in Hoyos et al. (2011).
Note (5): The method for background calibration is explained in Appendix B.
--------------------------------------------------------------------------------
ESO 185-G054     3 Sersic  0.93 18.83 -20.10  0.98 0.29 117.9  0.02 0.07 155.3  0.42  
ESO 185-G054     3 Sersic  2.91 21.21 -19.90  0.41 0.25 119.6  0.04 0.06              
ESO 185-G054     3 Sersic 18.81 23.05 -22.86  2.52 0.27 120.0  0.02 0.87              
ESO 221-G026 a   4 Sersic  0.10 16.61 -17.37  7.84 0.85   5.41 0.04 0.07 147.7  0.53  
ESO 221-G026 a   4 Sersic  0.25 18.58 -17.74  1.04 0.47   6.27 0.01 0.11              
ESO 221-G026 a   4 Sersic  1.82 21.95 -17.82  0.78 0.72   4.07 0.03 0.11              
ESO 221-G026 a   4 Sersic  3.03 22.58 -19.81  2.63 0.32 178.3  0.01 0.71              
IC 1459          3 Sersic  0.60 18.03 -20.13  1.77 0.25  33.11 0.01 0.13  87.46 0.24  
IC 1459          3 Sersic  5.69 21.71 -21.47  2.86 0.31  31.48 0.01 0.44              
IC 1459          3 Sersic 10.55 22.98 -21.45  2.53 0.28  59.39 0.03 0.43              
IC 1633          3 Sersic  1.94 19.18 -21.69  1.93 0.16 106.7  0.00 0.17 120.9  0.89  
IC 1633          3 Sersic  8.61 22.36 -21.34  0.75 0.14 144.9  0.05 0.12              
IC 1633          3 Sersic 38.10 23.78 -23.22  1.61 0.30  83.94 0.04 0.70              
IC 2006      b   4 Sersic  0.62 20.81 -17.00  0.48 0.13  42.97 0.01 0.06 135.8  0.03  
IC 2006      b   4 Sersic  1.13 21.09 -19.10  4.45 0.10  39.37 0.01 0.40              
IC 2006      b   4 Sersic  2.20 21.57 -19.24  0.89 0.13  40.38 0.00 0.45              
IC 2006      b   4 Sersic  9.73 25.89 -17.50  0.13 0.17  49.59 0.03 0.09              
IC 2311          4 Sersic  0.32 18.92 -18.84  3.54 0.12  20.70 0.01 0.13 141.3  0.45  
IC 2311          4 Sersic  0.46 19.69 -18.05  0.58 0.06 170.6  0.01 0.06              
IC 2311          4 Sersic  1.55 20.91 -19.76  1.04 0.03  45.69 0.01 0.30              
IC 2311          4 Sersic  8.57 24.11 -20.35  1.27 0.05 171.7  0.06 0.51              
IC 2597          3 Sersic  0.65 19.27 -19.23  1.63 0.23  10.33 0.01 0.13  86.63 0.45  
IC 2597          3 Sersic  2.17 23.24 -17.57  0.53 0.09  36.26 0.05 0.03              
IC 2597          3 Sersic  9.43 23.19 -21.22  2.89 0.32   7.96 0.01 0.84              
IC 3370      c   3 Sersic  1.07 20.39 -19.18  1.03 0.15  25.57 0.09 0.13 129.6  1.16  
IC 3370      c   3 Sersic  2.50 22.24 -19.33  4.67 0.50  24.07 0.03 0.15              
IC 3370      c   3 Sersic  5.81 22.43 -21.02  1.85 0.20  73.17 0.02 0.72              
IC 3896          3 Sersic  0.69 19.97 -19.40  2.93 0.29   8.81 0.04 0.12 136.3  0.45  
IC 3896          3 Sersic  2.00 21.53 -20.37  2.46 0.04  12.69 0.02 0.28              
IC 3896          3 Sersic 10.46 23.63 -21.18  1.62 0.36   6.69 0.02 0.60              
IC 4296          3 Sersic  0.84 18.58 -20.51  1.28 0.09  58.39 0.01 0.09 103.2  0.56  
IC 4296          3 Sersic  5.73 21.23 -22.14  1.67 0.12  60.96 0.01 0.40              
IC 4296          3 Sersic 28.67 24.18 -22.42  1.14 0.08 169.0  0.07 0.51              
IC 4329          3 Sersic  0.98 19.07 -20.52  1.71 0.08  67.09 0.01 0.07 132.9  0.99  
IC 4329          3 Sersic  4.05 22.43 -19.57  0.50 0.17  60.02 0.01 0.03              
IC 4329          3 Sersic 30.49 23.32 -23.22  1.98 0.42  67.41 0.01 0.89              
IC 4742      d,e 2 Sersic  5.09 21.98 -21.62  4.23 0.18  14.63 0.00 0.62 124.2  0.56  
IC 4742      d,e 2 Sersic 10.86 23.35 -21.09  1.06 0.29  10.37 0.1  0.38              
IC 4765          3 Sersic  1.28 20.08 -19.89  1.49 0.26 130.2  0.02 0.06 162.5  0.93  
IC 4765          3 Sersic 10.50 22.64 -21.98  2.19 0.33 117.7  0.04 0.39              
IC 4765          3 Sersic 50.94 24.74 -22.36  0.89 0.55 118.1  0.1  0.55              
IC 4797      g   4 Sersic  0.88 19.24 -20.22  3.25 0.29 144.1  0.01 0.40 176.1  0.48  
IC 4797      g   4 Sersic  1.70 21.34 -18.16  0.38 0.52 138.9  0.09 0.06              
IC 4797      g   4 Sersic  3.78 22.04 -19.52  0.94 0.53 145.5  0.09 0.21              
IC 4797      g   4 Sersic  8.98 23.56 -20.00  0.90 0.47 157.1  0.05 0.33              
IC 4889          3 Sersic  1.77 20.26 -20.60  3.55 0.34 177.4  0.02 0.61 145.1  0.33  
IC 4889          3 Sersic  3.62 22.04 -19.21  0.59 0.50   7.31 0.00 0.17              
IC 4889          3 Sersic  8.51 24.06 -19.53  0.76 0.29 115.3  0.01 0.23              
IC 5328          3 Sersic  0.64 18.87 -19.35  2.03 0.35  43.27 0.01 0.17  82.98 0.30  
IC 5328          3 Sersic  1.54 21.15 -18.70  0.42 0.03 124.6  0.01 0.09              
IC 5328          3 Sersic  6.88 22.32 -20.98  1.75 0.35  42.61 0.02 0.74              
NGC 584      g   4 Sersic  0.08 16.23 -17.18  1.41 0.46  59.38 0.01 0.02  98.35 0.26  
NGC 584      g   4 Sersic  0.66 18.71 -19.86  1.57 0.13  60.13 0.00 0.28              
NGC 584      g   4 Sersic  2.79 20.96 -19.99  1.60 0.57  59.61 0.01 0.31              
NGC 584      g   4 Sersic  5.60 22.61 -20.25  1.13 0.27  85.06 0.01 0.39              
NGC 596          3 Sersic  0.63 19.31 -19.51  3.09 0.10 107.9  0.01 0.33 111.9  0.17  
NGC 596          3 Sersic  1.16 21.97 -16.87  0.22 0.24 110.4  0.02 0.03              
NGC 596          3 Sersic  4.85 22.42 -20.23  1.54 0.29  42.91 0.00 0.64              
NGC 636          3 Sersic  0.39 18.61 -19.03  2.33 0.08  80.39 0.00 0.21 106.9  0.42  
NGC 636          3 Sersic  1.46 21.68 -17.74  0.52 0.35  70.79 0.03 0.06              
NGC 636          3 Sersic  5.55 22.85 -20.38  2.01 0.14  32.19 0.01 0.73              
NGC 720          3 Sersic  0.46 18.56 -18.64  0.63 0.18 146.0  0.01 0.06 112.7  0.99  
NGC 720          3 Sersic  1.38 19.71 -19.81  1.04 0.38 146.5  0.00 0.16              
NGC 720          3 Sersic  8.18 22.08 -21.50  2.40 0.46 148.0  0.00 0.78              
NGC 1052         3 Sersic  1.07 19.91 -19.87  3.77 0.29 116.7  0.01 0.34 106.6  0.34  
NGC 1052         3 Sersic  2.53 21.34 -19.34  0.92 0.45 120.8  0.03 0.21              
NGC 1052         3 Sersic  6.52 23.41 -20.17  2.37 0.17 139.3  0.01 0.45              
NGC 1172     f   3 Sersic  0.47 21.18 -17.80 11.38 0.31  15.73 0.4  0.08 138.4  0.82  
NGC 1172     f   3 Sersic  0.65 20.07 -18.69  1.81 0.05  69.77 0.06 0.18              
NGC 1172     f   3 Sersic  7.02 23.14 -20.25  1.39 0.35  23.67 0.02 0.74              
NGC 1199     f   3 Sersic  1.17 19.94 -19.99  2.97 0.30  57.42 0.02 0.33 127.8  0.22  
NGC 1199     f   3 Sersic  2.18 22.39 -18.11  0.49 0.27  53.54 0.02 0.06              
NGC 1199     f   3 Sersic  7.20 23.07 -20.66  1.56 0.18  60.63 0.01 0.61              
NGC 1209         3 Sersic  0.93 19.01 -20.17  2.60 0.39  82.37 0.00 0.36 109.8  0.87  
NGC 1209         3 Sersic  3.18 21.24 -19.46  1.06 0.68  80.98 0.02 0.19              
NGC 1209         3 Sersic 10.88 23.41 -20.40  1.23 0.54  88.38 0.02 0.45              
NGC 1339     e   3 Sersic  0.13 17.52 -17.56  2.38 0.24   1.46 0.01 0.12  72.28 0.08  
NGC 1339     e   3 Sersic  1.92 22.01 -17.96  1.22 0.55   0.25 0.01 0.17              
NGC 1339     e   3 Sersic  1.94 21.52 -19.50  2.80 0.19 178.1  0.01 0.71              
NGC 1340         3 Sersic  0.84 19.28 -19.67  2.25 0.29 167.4  0.03 0.30 135.0  0.19  
NGC 1340         3 Sersic  2.84 21.08 -19.80  0.76 0.41 166.5  0.01 0.34              
NGC 1340         3 Sersic  8.28 23.36 -19.85  0.60 0.35 159.9  0.02 0.36              
NGC 1374         3 Sersic  0.53 19.57 -18.92  3.78 0.10 127.6  0.00 0.27 114.5  0.13  
NGC 1374         3 Sersic  1.43 21.07 -18.93  1.09 0.12 123.4  0.00 0.27              
NGC 1374         3 Sersic  4.52 23.05 -19.48  1.04 0.06 126.9  0.01 0.46              
NGC 1379         3 Sersic  1.05 21.79 -18.55  6.93 0.01  70.45 0.01 0.20 153.2  0.10  
NGC 1379         3 Sersic  1.06 20.58 -18.84  1.06 0.04 174.7  0.00 0.26              
NGC 1379         3 Sersic  3.39 22.26 -19.60  0.88 0.03  37.64 0.00 0.53              
NGC 1395         3 Sersic  0.48 18.67 -19.15  1.49 0.09  81.61 0.02 0.07  93.81 0.53  
NGC 1395         3 Sersic  3.23 20.72 -21.25  2.10 0.22  92.85 0.01 0.48              
NGC 1395         3 Sersic 20.44 24.29 -21.19  1.70 0.26 146.8  0.02 0.45              
NGC 1399         3 Sersic  0.26 18.78 -17.32  0.59 0.05  69.86 0.01 0.01  83.03 0.10  
NGC 1399         3 Sersic  0.90 18.80 -20.26  1.45 0.17 116.8  0.00 0.16              
NGC 1399         3 Sersic 10.93 22.70 -22.01  3.13 0.08  88.63 0.01 0.82              
NGC 1404     d,e 2 Sersic  0.57 19.40 -18.64  0.89 0.00  87.20 0.02 0.07  86.62 1.24  
NGC 1404     d,e 2 Sersic  2.71 20.45 -21.45  3.54 0.15 166.0  0.01 0.93              
NGC 1407         3 Sersic  0.68 18.65 -20.00  1.15 0.05  66.38 0.00 0.10 118.1  0.43  
NGC 1407         3 Sersic  2.63 21.08 -20.27  0.65 0.05  63.90 0.01 0.13              
NGC 1407         3 Sersic 14.87 23.15 -22.22  1.79 0.05  56.54 0.01 0.77              
NGC 1426         3 Sersic  0.40 18.89 -18.50  2.17 0.26 104.8  0.01 0.18 109.8  0.64  
NGC 1426         3 Sersic  1.38 21.48 -17.69  0.69 0.47 102.1  0.03 0.09              
NGC 1426         3 Sersic  5.12 22.73 -20.01  2.13 0.35 106.7  0.01 0.73              
NGC 1427         3 Sersic  1.21 20.43 -19.66  4.65 0.30  80.28 0.01 0.35 143.7  0.43  
NGC 1427         3 Sersic  2.77 22.88 -17.77  0.57 0.44  80.47 0.01 0.06              
NGC 1427         3 Sersic  6.09 23.02 -20.23  2.30 0.27  77.16 0.01 0.59              
NGC 1439         3 Sersic  0.10 17.58 -17.10  3.93 0.30  47.36 0.1  0.04 101.0  0.47  
NGC 1439         3 Sersic  1.35 21.08 -19.44  3.61 0.12  33.84 0.00 0.31              
NGC 1439         3 Sersic  5.79 23.03 -20.28  1.46 0.04  54.62 0.01 0.66              
NGC 1453     e   2 Sersic  0.84 18.98 -20.20  1.46 0.19  21.62 0.02 0.09 115.0  0.33  
NGC 1453     e   2 Sersic 14.15 23.02 -22.76  4.31 0.16  34.15 0.02 0.91              
NGC 1521         3 Sersic  1.14 19.07 -20.33  1.60 0.38  29.31 0.01 0.15  86.36 0.34  
NGC 1521         3 Sersic  4.62 21.73 -21.11  1.82 0.14  14.54 0.01 0.30              
NGC 1521         3 Sersic 27.20 24.24 -21.75  1.63 0.50   9.83 0.01 0.55              
NGC 1549     d   3 Sersic  0.59  0.00 -19.78  2.58 0.19 103.1  0.00 0.23 214.8  0.50  
NGC 1549     d   3 Sersic  3.51  0.00 -20.73  1.17 0.15 139.1  0.01 0.55              
NGC 1549     d   3 Sersic 13.78  0.00 -19.69  0.98 0.33  23.93 0.2  0.21              
NGC 1600         3 Sersic  2.74 20.06 -21.28  1.50 0.35   9.49 0.00 0.29 136.0  0.65  
NGC 1600         3 Sersic  8.80 22.76 -20.81  0.50 0.22   7.76 0.01 0.19              
NGC 1600         3 Sersic 29.77 24.24 -21.88  0.92 0.40   9.77 0.01 0.51              
NGC 1700         3 Sersic  0.38 18.44 -19.24  4.75 0.32  87.56 0.07 0.09  86.55 0.26  
NGC 1700         3 Sersic  3.28 20.59 -21.52  2.74 0.29  89.48 0.00 0.72              
NGC 1700         3 Sersic 13.80 24.07 -20.07  0.50 0.46 117.3  0.06 0.19              
NGC 2305     d   3 Sersic  0.69 19.07 -19.68  2.07 0.24 141.5  0.00 0.21 113.6  0.35  
NGC 2305     d   3 Sersic  1.51 21.91 -18.08  0.32 0.01  61.70 0.2  0.05              
NGC 2305     d   3 Sersic  7.47 22.79 -21.06  2.09 0.30 130.8  0.01 0.74              
NGC 2325         3 Sersic  0.57 20.20 -18.05  1.06 0.19 172.3  0.01 0.06 127.9  0.43  
NGC 2325         3 Sersic  1.89 21.44 -19.01  0.87 0.38   4.77 0.01 0.16              
NGC 2325         3 Sersic  8.46 23.20 -20.76  1.67 0.39   6.70 0.02 0.78              
NGC 2434     e   3 Sersic  0.84 20.29 -19.79  2.62 0.09 134.5  0.01 0.30  70.62 0.13  
NGC 2434     e   3 Sersic  1.89 23.64 -17.07  0.13 0.09 154.6  0.01 0.02              
NGC 2434     e   3 Sersic  6.17 23.47 -20.69  1.71 0.10 126.6  0.01 0.68              
NGC 2663         3 Sersic  0.47 19.60 -19.47  1.88 0.06 111.8  0.02 0.05 291.5  0.77  
NGC 2663         3 Sersic  2.06 21.19 -20.34  1.63 0.50 109.9  0.02 0.10              
NGC 2663         3 Sersic 10.58 22.84 -22.66  2.08 0.30 109.7  0.01 0.85              
NGC 2865     c,e 3 Sersic  0.12 16.03 -18.51  1.21 0.33 164.1  0.06 0.08 114.6  1.26  
NGC 2865     c,e 3 Sersic  2.42 20.77 -20.83  2.67 0.27 158.6  0.01 0.67              
NGC 2865     c,e 3 Sersic  9.56 24.33 -19.76  0.95 0.26 115.5  0.04 0.25              
NGC 2986         3 Sersic  1.23 19.39 -20.76  2.47 0.17  30.51 0.00 0.26  71.37 0.44  
NGC 2986         3 Sersic  4.45 21.98 -20.46  0.74 0.11  39.98 0.02 0.20              
NGC 2986         3 Sersic 14.78 23.47 -21.57  0.94 0.18  33.66 0.04 0.55              
NGC 3078         4 Sersic  0.77 18.86 -20.23  2.48 0.24   3.06 0.01 0.24 195.9  0.40  
NGC 3078         4 Sersic  1.13 20.98 -18.24  0.52 0.21   2.90 0.01 0.04              
NGC 3078         4 Sersic  3.14 21.95 -19.41  0.80 0.38   6.28 0.00 0.11              
NGC 3078         4 Sersic  8.45 22.90 -21.25  1.64 0.18 176.6  0.01 0.61              
NGC 3087         3 Sersic  0.74 20.23 -18.72  1.44 0.15 175.1  0.04 0.05 119.9  0.71  
NGC 3087         3 Sersic  3.87 21.96 -21.14  5.20 0.21  39.36 0.03 0.46              
NGC 3087         3 Sersic  9.70 23.73 -21.21  2.92 0.07  50.20 0.03 0.49              
NGC 3091         3 Sersic  0.51 19.17 -18.28  0.71 0.27 143.2  0.00 0.02 263.4  0.53  
NGC 3091         3 Sersic  4.31 21.07 -21.80  3.34 0.25 149.9  0.01 0.57              
NGC 3091         3 Sersic 22.12 24.02 -21.45  1.25 0.49 136.6  0.02 0.41              
NGC 3136     f   3 Sersic  0.74 19.28 -20.24  2.41 0.26  34.90 0.02 0.18 161.1  0.72  
NGC 3136     f   3 Sersic  2.33 21.81 -19.52  0.58 0.25  22.43 0.01 0.09              
NGC 3136     f   3 Sersic 12.07 23.42 -21.77  1.53 0.30  44.03 0.03 0.73              
NGC 3250         3 Sersic  1.20 19.51 -20.50  1.98 0.25 136.9  0.00 0.17 128.8  0.37  
NGC 3250         3 Sersic  4.90 21.32 -21.63  1.79 0.30 138.0  0.00 0.49              
NGC 3250         3 Sersic 17.76 24.38 -21.20  0.79 0.13  76.93 0.02 0.33              
NGC 3258         3 Sersic  0.60 18.83 -19.26  0.98 0.26  75.61 0.06 0.07 121.2  0.57  
NGC 3258         3 Sersic  2.77 20.90 -20.99  1.62 0.08  75.58 0.01 0.33              
NGC 3258         3 Sersic 23.02 24.27 -21.63  1.01 0.31  54.58 0.02 0.60              
NGC 3268         3 Sersic  0.52 19.62 -18.01  0.35 0.24  75.80 0.3  0.02 213.2  1.03  
NGC 3268         3 Sersic  1.84 20.55 -20.45  1.86 0.20  74.29 0.07 0.20              
NGC 3268         3 Sersic 18.53 23.96 -21.90  1.77 0.23  66.34 0.04 0.77              
NGC 3557         3 Sersic  0.48 18.23 -19.31  0.72 0.23  34.80 0.03 0.05 180.6  1.80  
NGC 3557         3 Sersic  1.39 19.68 -20.38  1.19 0.26  31.69 0.02 0.12              
NGC 3557         3 Sersic 10.78 22.39 -22.45  2.49 0.24  34.41 0.01 0.83              
NGC 3585     a   3 Sersic  0.11 17.15 -17.61  2.08 0.26 105.9  0.00 0.02 141.6  0.56  
NGC 3585     a   3 Sersic  0.86 19.07 -18.96  0.98 0.65 104.5  0.01 0.08              
NGC 3585     a   3 Sersic  8.37 22.46 -21.55  3.87 0.41 105.0  0.01 0.89              
NGC 3904     g   4 Sersic  0.39 18.46 -19.33  2.18 0.19  17.96 0.01 0.14 133.4  0.36  
NGC 3904     g   4 Sersic  1.04 19.83 -19.45  0.77 0.28  17.05 0.01 0.16              
NGC 3904     g   4 Sersic  3.69 21.49 -20.43  0.69 0.31  15.72 0.01 0.40              
NGC 3904     g   4 Sersic 11.05 24.40 -20.11  0.68 0.16  10.54 0.02 0.30              
NGC 3923         3 Sersic  0.27 18.75 -17.71  0.79 0.12 138.9  0.02 0.02 129.7  0.45  
NGC 3923         3 Sersic  1.57 19.70 -20.46  1.63 0.42  48.10 0.00 0.21              
NGC 3923         3 Sersic 10.36 22.53 -21.86  1.67 0.30  47.05 0.02 0.77              
NGC 3962         3 Sersic  1.55 20.19 -20.53  3.25 0.19  10.23 0.03 0.28 152.1  1.11  
NGC 3962         3 Sersic  1.81 21.23 -19.00  0.51 0.16  22.99 0.04 0.07              
NGC 3962         3 Sersic 10.64 22.98 -21.44  1.46 0.23   9.93 0.02 0.65              
NGC 4033     g   4 Sersic  0.06 16.41 -16.68  1.57 0.40  50.29 0.01 0.05 119.7  0.39  
NGC 4033     g   4 Sersic  0.59 18.75 -18.78  1.06 0.50  49.03 0.00 0.32              
NGC 4033     g   4 Sersic  2.88 22.48 -18.95  1.51 0.36  45.77 0.01 0.37              
NGC 4033     g   4 Sersic  3.35 22.15 -18.60  0.71 0.65  49.38 0.02 0.27              
NGC 4696         3 Sersic  0.38 19.70 -17.51  0.54 0.15 104.6  0.3  0.01 134.2  0.49  
NGC 4696         3 Sersic  9.70 22.32 -22.44  2.24 0.15  97.43 0.02 0.64              
NGC 4696         3 Sersic 40.87 24.88 -21.80  1.19 0.52  91.28 0.02 0.35              
NGC 4697     g   4 Sersic  1.18 19.84 -19.81  2.76 0.41  65.58 0.04 0.32 151.8  0.79  
NGC 4697     g   4 Sersic  2.30 21.79 -17.90  0.63 0.69  65.84 0.06 0.05              
NGC 4697     g   4 Sersic  2.60 22.05 -18.70  0.48 0.30  67.20 0.01 0.11              
NGC 4697     g   4 Sersic  8.25 23.18 -20.34  1.09 0.25  66.77 0.00 0.52              
NGC 4709         3 Sersic  0.88 19.64 -19.84  2.12 0.21  90.85 0.01 0.11 111.2  0.47  
NGC 4709         3 Sersic  6.34 22.58 -21.25  1.73 0.08  79.90 0.02 0.40              
NGC 4709         3 Sersic 33.91 25.32 -21.47  1.87 0.38 121.1  0.07 0.49              
NGC 4742     e   3 Sersic  0.05 15.30 -17.28  5.43 0.65  82.20 0.03 0.10 117.5  4.10  
NGC 4742     e   3 Sersic  0.14 16.56 -18.04  1.02 0.39  75.82 0.01 0.19              
NGC 4742     e   3 Sersic  1.57 20.83 -19.45  2.54 0.40  75.51 0.00 0.71              
NGC 4760         3 Sersic  0.82 19.30 -19.48  0.90 0.12   8.43 0.04 0.07  94.07 0.81  
NGC 4760         3 Sersic  2.56 21.44 -20.12  1.38 0.03 104.2  0.02 0.13              
NGC 4760         3 Sersic 14.70 23.12 -22.11  1.84 0.22  10.91 0.01 0.80              
NGC 4767         3 Sersic  1.70 20.43 -20.59  3.65 0.31 128.8  0.01 0.38 118.5  0.55  
NGC 4767         3 Sersic  4.18 21.75 -20.16  1.13 0.55 130.0  0.01 0.25              
NGC 4767         3 Sersic 16.49 24.58 -20.56  1.44 0.48 127.9  0.02 0.37              
NGC 4786         4 Sersic  0.53 18.00 -19.85  1.34 0.22 161.9  0.02 0.09 145.8  0.25  
NGC 4786         4 Sersic  1.68 19.97 -20.00  0.51 0.20 161.7  0.01 0.10              
NGC 4786         4 Sersic  4.91 21.41 -21.04  0.90 0.27 164.6  0.01 0.26              
NGC 4786         4 Sersic 15.46 23.56 -21.86  2.16 0.21 163.0  0.01 0.55              
NGC 4936         3 Sersic  0.64 20.12 -18.52  1.89 0.46 140.3  0.5  0.04 153.3  0.71  
NGC 4936         3 Sersic  3.47 21.21 -21.24  2.26 0.16 163.3  0.01 0.44              
NGC 4936         3 Sersic 20.65 24.30 -21.44  1.24 0.27  11.39 0.1  0.53              
NGC 4976         3 Sersic  0.05 16.44 -16.71  1.21 0.11 177.9  0.1  0.02 140.0  0.37  
NGC 4976         3 Sersic  0.76 19.78 -19.70  2.88 0.24 159.2  0.01 0.32              
NGC 4976         3 Sersic  4.76 22.26 -20.50  1.27 0.42 161.3  0.04 0.66              
NGC 5011     e   3 Sersic  0.71 19.95 -18.83  1.74 0.26  58.09 0.05 0.06 120.6  0.84  
NGC 5011     e   3 Sersic  3.14 23.56 -17.81  0.15 0.07 146.6  0.02 0.02              
NGC 5011     e   3 Sersic 10.23 23.19 -21.86  4.82 0.21 154.8  0.01 0.92              
NGC 5018     c   2 Sersic  3.40 20.35 -22.12  4.27 0.36  91.77 0.05 0.68 136.2  4.83  
NGC 5018     c   2 Sersic  8.86 23.08 -21.29  2.11 0.26 125.2  0.1  0.32              
NGC 5044         3 Sersic  1.39 20.25 -19.95  1.24 0.10 169.2  0.02 0.13 153.6  0.38  
NGC 5044         3 Sersic  6.99 22.22 -21.59  1.45 0.07  35.92 0.00 0.59              
NGC 5044         3 Sersic 26.62 25.10 -20.78  0.59 0.32  50.07 0.07 0.28              
NGC 5061     d,e 3 Sersic  1.25 19.74 -20.94  4.84 0.07  16.11 0.01 0.39 143.3  0.95  
NGC 5061     d,e 3 Sersic  3.74 22.76 -18.92  0.29 0.16  75.70 0.08 0.06              
NGC 5061     d,e 3 Sersic 10.52 23.33 -21.33  3.23 0.30 113.0  0.02 0.55              
NGC 5077         2 Sersic  2.69 20.11 -21.62  3.16 0.32  10.18 0.02 0.65 130.7  1.25  
NGC 5077         2 Sersic 12.29 23.81 -20.93  1.06 0.14 168.2  0.07 0.35              
NGC 5328         3 Sersic  0.91 18.69 -20.34  1.84 0.38  87.64 0.01 0.19 131.1  0.28  
NGC 5328         3 Sersic  4.56 21.43 -21.10  1.34 0.29  83.32 0.01 0.38              
NGC 5328         3 Sersic 18.81 24.33 -21.23  0.97 0.22  69.98 0.09 0.43              
NGC 5419         3 Sersic  1.14 19.39 -20.21  1.22 0.24  94.64 0.01 0.08 122.4  0.50  
NGC 5419         3 Sersic  8.52 21.97 -22.32  2.11 0.19  79.81 0.01 0.54              
NGC 5419         3 Sersic 39.46 24.79 -21.92  0.85 0.40  67.57 0.01 0.38              
NGC 5791         3 Sersic  0.71 19.60 -19.56  2.85 0.17 161.4  0.01 0.19 135.9  0.41  
NGC 5791         3 Sersic  4.47 21.51 -20.78  1.75 0.53 162.9  0.01 0.60              
NGC 5791         3 Sersic 14.73 25.84 -19.64  1.56 0.09 172.6  0.03 0.21              
NGC 5796         4 Sersic  1.38 21.81 -18.02  0.41 0.08  82.74 0.02 0.03 133.6  0.37  
NGC 5796         4 Sersic  2.16 20.81 -21.01  4.18 0.15 106.2  0.00 0.53              
NGC 5796         4 Sersic  6.07 23.08 -20.14  0.92 0.22  89.17 0.01 0.24              
NGC 5796         4 Sersic 18.85 25.36 -19.93  0.70 0.39  32.83 0.05 0.20              
NGC 5812         3 Sersic  0.42 19.43 -18.58  3.40 0.21 146.1  0.01 0.08 156.9  0.50  
NGC 5812         3 Sersic  0.88 19.54 -19.89  1.60 0.07  62.17 0.00 0.28              
NGC 5812         3 Sersic  6.30 22.87 -20.76  1.48 0.09  60.51 0.01 0.63              
NGC 5898         3 Sersic  0.49 19.00 -19.26  2.14 0.26   5.71 0.03 0.13 145.9  0.51  
NGC 5898         3 Sersic  1.40 20.48 -19.97  1.55 0.19 104.7  0.03 0.25              
NGC 5898         3 Sersic  6.35 22.73 -21.00  1.34 0.15  36.86 0.01 0.63              
NGC 5903         3 Sersic  1.10 19.86 -20.17  2.10 0.24 165.1  0.01 0.23 130.0  0.73  
NGC 5903         3 Sersic  3.92 22.39 -20.02  0.73 0.15 163.0  0.01 0.20              
NGC 5903         3 Sersic 12.92 23.83 -21.12  1.11 0.30 169.6  0.01 0.56              
NGC 6673     g   4 Sersic  0.23 18.34 -18.09  2.05 0.27  28.29 0.00 0.32 149.8  0.48  
NGC 6673     g   4 Sersic  0.49 21.56 -15.51  0.26 0.37  69.87 0.02 0.03              
NGC 6673     g   4 Sersic  1.72 21.49 -18.12  0.64 0.61  23.98 0.01 0.33              
NGC 6673     g   4 Sersic  2.31 22.81 -18.10  0.83 0.36  22.86 0.01 0.32              
NGC 6851         3 Sersic  0.44 18.89 -18.78  2.24 0.30   4.77 0.09 0.14  99.20 0.25  
NGC 6851         3 Sersic  1.82 20.63 -19.82  1.74 0.39 157.5  0.01 0.37              
NGC 6851         3 Sersic  5.98 23.33 -20.10  1.90 0.15  24.98 0.01 0.48              
NGC 6868         3 Sersic  0.57 18.67 -19.42  1.04 0.16  80.73 0.07 0.09 155.6  0.79  
NGC 6868         3 Sersic  3.10 20.78 -21.13  1.66 0.19  76.10 0.01 0.44              
NGC 6868         3 Sersic 15.71 23.81 -21.21  0.76 0.21  75.81 0.01 0.47              
NGC 6876         3 Sersic  2.77 20.71 -20.52  0.91 0.28  71.61 0.01 0.19 166.6  1.75  
NGC 6876         3 Sersic  4.54 23.15 -19.84  5.53 0.42  75.67 0.2  0.10              
NGC 6876         3 Sersic 13.99 23.16 -21.95  1.56 0.18 140.3  0.02 0.71              
NGC 6909         3 Sersic  0.62 20.10 -18.88  6.93 0.28  65.51 0.03 0.17 162.0  0.43  
NGC 6909         3 Sersic  2.35 20.95 -19.60  0.94 0.46  69.69 0.01 0.33              
NGC 6909         3 Sersic  9.51 23.55 -20.05  1.36 0.53  67.28 0.03 0.50              
NGC 6958         3 Sersic  0.56 18.30 -19.96  1.66 0.13 113.0  0.05 0.29  89.14 0.45  
NGC 6958         3 Sersic  2.50 21.32 -19.69  0.66 0.18 114.4  0.04 0.23              
NGC 6958         3 Sersic  8.47 23.20 -20.53  1.05 0.27  79.47 0.04 0.49              
NGC 7029     a   4 Sersic  0.23 17.46 -18.13  2.41 0.61  65.73 0.04 0.06  91.05 0.03  
NGC 7029     a   4 Sersic  0.90 19.91 -19.60  2.46 0.07  61.68 0.01 0.22              
NGC 7029     a   4 Sersic  2.31 21.58 -17.51  0.47 0.81  67.12 0.02 0.03              
NGC 7029     a   4 Sersic  5.40 21.86 -20.82  1.51 0.41  68.48 0.01 0.69              
NGC 7144     g   4 Sersic  1.05 20.23 -19.26  1.24 0.03  34.04 0.00 0.19 166.2  0.78  
NGC 7144     g   4 Sersic  1.97 22.33 -19.40  6.99 0.01  21.14 0.00 0.21              
NGC 7144     g   4 Sersic  3.61 22.59 -19.06  0.38 0.06 178.9  0.01 0.15              
NGC 7144     g   4 Sersic  8.78 23.67 -20.21  0.74 0.03  63.78 0.03 0.45              
NGC 7145     g   4 Sersic  0.19 18.47 -17.55  2.05 0.03 162.9  0.00 0.06 175.8  0.70  
NGC 7145     g   4 Sersic  0.60 19.82 -18.19  0.71 0.05 124.2  0.00 0.11              
NGC 7145     g   4 Sersic  2.00 21.65 -18.95  0.71 0.07 114.6  0.02 0.22              
NGC 7145     g   4 Sersic  6.93 23.57 -20.02  1.30 0.05 178.6  0.01 0.60              
NGC 7192     g   4 Sersic  0.52 18.82 -19.39  1.69 0.01  14.60 0.01 0.14 100.7  0.29  
NGC 7192     g   4 Sersic  1.39 20.53 -19.21  0.44 0.01   2.98 0.02 0.12              
NGC 7192     g   4 Sersic  3.70 21.77 -20.09  0.48 0.04   7.04 0.00 0.26              
NGC 7192     g   4 Sersic 11.95 23.93 -20.75  0.87 0.01  91.84 0.01 0.48              
NGC 7196         4 Sersic  0.14 16.90 -18.74  2.55 0.79  43.85 0.8  0.05 139.9  0.88  
NGC 7196         4 Sersic  1.11 19.53 -19.39  0.58 0.31  46.17 0.01 0.09              
NGC 7196         4 Sersic  2.99 20.65 -20.91  1.27 0.22  46.01 0.02 0.38              
NGC 7196         4 Sersic 12.60 23.66 -21.16  1.40 0.15  59.22 0.04 0.48              
NGC 7507         4 Sersic  0.40 17.43 -20.35  2.27 0.05 108.3  0.00 0.14  89.71 0.10  
NGC 7507     g   4 Sersic  0.75 19.27 -19.08  0.37 0.05 107.7  0.03 0.04              
NGC 7507     g   4 Sersic  2.54 20.00 -21.43  1.06 0.04 101.0  0.01 0.38              
NGC 7507     g   4 Sersic 12.98 23.26 -21.59  1.06 0.06 122.1  0.02 0.44              
NGC 7796         3 Sersic  1.09 19.23 -20.44  2.44 0.21 162.9  0.00 0.21 102.3  0.32  
NGC 7796         3 Sersic  2.56 22.01 -18.88  0.38 0.05 163.7  0.01 0.05              
NGC 7796         3 Sersic 10.40 22.71 -21.82  1.92 0.13 165.9  0.00 0.74              
